.container {
  .top {
    position: relative;
    background-color: #ffffff;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    .edit {
      position: absolute;
      right: 20px;
      top: 0;
      font-size: 16px;
      height: 50px;
    }
  }
}